@relation buyscomputer
@attribute age{<=30,31...40,>40}
@attribute income{high,medium,low}
@attribute student{yes,no}
@attribute credit{fair,excellent}
@attribute buys{yes,no}
@data
<=30 high no fair no
<=30 high no excellent no
31...40 high no fair yes
>40 medium no fair yes
>40 low yes fair yes
>40 low yes excellent no
31...40 low yes excellent yes
<=30 medium no fair no
<=30 low yes fair yes
>40 medium yes fair yes
<=30 medium yes excellent yes
31...40 medium no excellent yes
31...40 high yes fair yes
>40 medium no excellent no
